{
  "name": "import-esm-directory",
  "version": "1.0.3",
  "description": "import es-module directory when use ts in node environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pomelott/import-esm-directory.git"
  },
  "keywords": [
    "ts",
    "typescript",
    "es-module",
    "esm",
    "directory"
  ],
  "author": "pomelott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pomelott/import-esm-directory/issues"
  },
  "homepage": "https://github.com/pomelott/import-esm-directory#readme",
  "dependencies": {
    "@types/node": "^14.6.0"
  }
}
